<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dairy4">
    <Key>
      <PropertyRef Name="DairyId" />
    </Key>
    <Property Name="DairyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DairyNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Taluka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileId" Type="Int32" />
    <Property Name="SyncState" Type="Boolean" />
    <Property Name="DealerId" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastSyncDate" Type="DateTime" Precision="0" />
    <Property Name="DeviceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FCMToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeviceModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeviceCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AndroidVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Refferalld" Type="Int32" />
    <Property Name="ReferralAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WithdrawAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsSubscribe" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Mlik_DairyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dairy4" EntityType="Self.Dairy4" />
  </EntityContainer>
</Schema>