<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MilkDairyModelStoreContainer" CdmEntityContainer="MilkDairyEntities">
    <EntitySetMapping Name="Dairies">
      <EntityTypeMapping TypeName="MilkDairyModel.Dairy">
        <MappingFragment StoreEntitySet="Dairy">
          <ScalarProperty Name="DairyId" ColumnName="DairyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="DairyNumber" ColumnName="DairyNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
          <ScalarProperty Name="SyncState" ColumnName="SyncState" />
          <ScalarProperty Name="Dealerld" ColumnName="Dealerld" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastSyncDate" ColumnName="LastSyncDate" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="FCMToken" ColumnName="FCMToken" />
          <ScalarProperty Name="DeviceModel" ColumnName="DeviceModel" />
          <ScalarProperty Name="DeviceCompany" ColumnName="DeviceCompany" />
          <ScalarProperty Name="AndroidVersion" ColumnName="AndroidVersion" />
          <ScalarProperty Name="Refferalld" ColumnName="Refferalld" />
          <ScalarProperty Name="ReferralAmount" ColumnName="ReferralAmount" />
          <ScalarProperty Name="WithdrawAmount" ColumnName="WithdrawAmount" />
          <ScalarProperty Name="IsSubscribe" ColumnName="IsSubscribe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dairy4">
      <EntityTypeMapping TypeName="MilkDairyModel.Dairy4">
        <MappingFragment StoreEntitySet="Dairy4">
          <ScalarProperty Name="DairyId" ColumnName="DairyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="DairyNumber" ColumnName="DairyNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
          <ScalarProperty Name="SyncState" ColumnName="SyncState" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastSyncDate" ColumnName="LastSyncDate" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="FCMToken" ColumnName="FCMToken" />
          <ScalarProperty Name="DeviceModel" ColumnName="DeviceModel" />
          <ScalarProperty Name="DeviceCompany" ColumnName="DeviceCompany" />
          <ScalarProperty Name="AndroidVersion" ColumnName="AndroidVersion" />
          <ScalarProperty Name="Refferalld" ColumnName="Refferalld" />
          <ScalarProperty Name="ReferralAmount" ColumnName="ReferralAmount" />
          <ScalarProperty Name="WithdrawAmount" ColumnName="WithdrawAmount" />
          <ScalarProperty Name="IsSubscribe" ColumnName="IsSubscribe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DairyCustomers">
      <EntityTypeMapping TypeName="MilkDairyModel.DairyCustomer">
        <MappingFragment StoreEntitySet="DairyCustomers">
          <ScalarProperty Name="DairyCustomerId" ColumnName="DairyCustomerId" />
          <ScalarProperty Name="DairyId" ColumnName="DairyId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="MilkType" ColumnName="MilkType" />
          <ScalarProperty Name="CustomerNo" ColumnName="CustomerNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="BankAcNo" ColumnName="BankAcNo" />
          <ScalarProperty Name="BankIfsc" ColumnName="BankIfsc" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
          <ScalarProperty Name="SyncState" ColumnName="SyncState" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedIP" ColumnName="CreatedIP" />
          <ScalarProperty Name="UpdatedIP" ColumnName="UpdatedIP" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DairySubscriptions">
      <EntityTypeMapping TypeName="MilkDairyModel.DairySubscription">
        <MappingFragment StoreEntitySet="DairySubscription">
          <ScalarProperty Name="DairySubscriptionId" ColumnName="DairySubscriptionId" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="DairyId" ColumnName="DairyId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="SubscriptionPrice" ColumnName="SubscriptionPrice" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
          <ScalarProperty Name="SyncState" ColumnName="SyncState" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedIP" ColumnName="CreatedIP" />
          <ScalarProperty Name="UpdatedIP" ColumnName="UpdatedIP" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrintAndMessageSettings">
      <EntityTypeMapping TypeName="MilkDairyModel.PrintAndMessageSetting">
        <MappingFragment StoreEntitySet="PrintAndMessageSettings">
          <ScalarProperty Name="PrintSettingId" ColumnName="PrintSettingId" />
          <ScalarProperty Name="DairyId" ColumnName="DairyId" />
          <ScalarProperty Name="PrintMethod" ColumnName="PrintMethod" />
          <ScalarProperty Name="PrintBoldFont" ColumnName="PrintBoldFont" />
          <ScalarProperty Name="PaymentRoundOfff" ColumnName="PaymentRoundOfff" />
          <ScalarProperty Name="TranslateEverything" ColumnName="TranslateEverything" />
          <ScalarProperty Name="ShowLink" ColumnName="ShowLink" />
          <ScalarProperty Name="ShowSNFCLR" ColumnName="ShowSNFCLR" />
          <ScalarProperty Name="ShowRSLTR" ColumnName="ShowRSLTR" />
          <ScalarProperty Name="ShowKGFAT" ColumnName="ShowKGFAT" />
          <ScalarProperty Name="SMSMethod" ColumnName="SMSMethod" />
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
          <ScalarProperty Name="SyncState" ColumnName="SyncState" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedIp" ColumnName="CreatedIp" />
          <ScalarProperty Name="UpdatedIp" ColumnName="UpdatedIp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscription4">
      <EntityTypeMapping TypeName="MilkDairyModel.Subscription4">
        <MappingFragment StoreEntitySet="Subscription4">
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="Subscriptionprice" ColumnName="Subscriptionprice" />
          <ScalarProperty Name="NoOfdays" ColumnName="NoOfdays" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedIp" ColumnName="CreatedIp" />
          <ScalarProperty Name="UpdatedIP" ColumnName="UpdatedIP" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DairyCustomersSHOW" FunctionName="MilkDairyModel.Store.DairyCustomersSHOW">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MilkDairyModel.DairyCustomersSHOW_Result">
          <ScalarProperty Name="DairyCustomerId" ColumnName="DairyCustomerId" />
          <ScalarProperty Name="DairyId" ColumnName="DairyId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="MilkType" ColumnName="MilkType" />
          <ScalarProperty Name="CustomerNo" ColumnName="CustomerNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="BankAcNo" ColumnName="BankAcNo" />
          <ScalarProperty Name="BankIfsc" ColumnName="BankIfsc" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
          <ScalarProperty Name="SyncState" ColumnName="SyncState" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedIP" ColumnName="CreatedIP" />
          <ScalarProperty Name="UpdatedIP" ColumnName="UpdatedIP" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DairyCustomersSHOWL" FunctionName="MilkDairyModel.Store.DairyCustomersSHOWL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MilkDairyModel.DairyCustomersSHOWL_Result">
          <ScalarProperty Name="DairyCustomerId" ColumnName="DairyCustomerId" />
          <ScalarProperty Name="DairyId" ColumnName="DairyId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="MilkType" ColumnName="MilkType" />
          <ScalarProperty Name="CustomerNo" ColumnName="CustomerNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="BankAcNo" ColumnName="BankAcNo" />
          <ScalarProperty Name="BankIfsc" ColumnName="BankIfsc" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
          <ScalarProperty Name="SyncState" ColumnName="SyncState" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedIP" ColumnName="CreatedIP" />
          <ScalarProperty Name="UpdatedIP" ColumnName="UpdatedIP" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="milkdairyfilter" FunctionName="MilkDairyModel.Store.milkdairyfilter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MilkDairyModel.milkdairyfilter_Result">
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="Subscriptionprice" ColumnName="Subscriptionprice" />
          <ScalarProperty Name="NoOfdays" ColumnName="NoOfdays" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedIp" ColumnName="CreatedIp" />
          <ScalarProperty Name="UpdatedIP" ColumnName="UpdatedIP" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>